.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  height: 300px;
  justify-items:center;
  animation: scroll-top-bottom 5s linear infinite;

}

@keyframes scroll-top-bottom {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}


.item1 {
  grid-column: 1;
  grid-row: 1 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius:  5px 100px 5px 5px;
  transform: skew(15deg, 15deg);
}

.item2 {
  grid-column: 1;
  grid-row: 4 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius:  100px 5px 5px 5px;
  transform: skew(15deg, 15deg);
}

.item3 {
  grid-column: 3;
  grid-row: 1 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 5px 5px 100px;
  transform: skew(15deg, 15deg);
}

.item4 {
  grid-column: 3;
  grid-row: 4 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 5px 100px 5px;
  transform: skew(15deg, 15deg);
}

.item5 {
  grid-column: 5;
  grid-row: 1 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 100px 5px 100px 5px;
  transform: skew(15deg, 15deg);
}

.item6 {
  grid-column: 5;
  grid-row: 4 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 100px 100px 5px;
  transform: skew(15deg, 15deg);
}

.item7 {
  grid-column: 7;
  grid-row: 1 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius:  5px 5px 5px 100px;
  transform: skew(15deg, 15deg);
}

.item8 {
  grid-column: 7;
  grid-row: 4 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 25px;
  transform: skew(15deg, 15deg);
}

body {
  background-color: black;
}


.grid2 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  height: 300px;
  justify-items:center;
  animation: scroll-bottom-top 5s linear infinite;
}

@keyframes scroll-bottom-top {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.item {
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 5px 5px 100px;
  transform: skew(15deg, 15deg);
}

.item9 {
  grid-column: 2;
  grid-row: -3 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 100px 5px 5px 5px;
  transform: skew(15deg, 15deg);
}

.item10 {
  grid-column: 2;
  grid-row: 2 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 5px 100px 5px;
  transform: skew(15deg, 15deg);
}

.item11 {
  grid-column: 4;
  grid-row: -3 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 100px 5px 5px;
}

.item12 {
  grid-column: 4;
  grid-row: 2 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 100px 5px 100px;
  transform: skew(15deg, 15deg);
}

.item13 {
  grid-column: 6;
  grid-row: -3 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 100px 5px 5px 100px;
  transform: skew(15deg, 15deg);
}

.item14 {
  grid-column: 6;
  grid-row: 2 / span 3;
  background-image:  linear-gradient(to left, red, black);
  height:600px;
  width:200px;
  border-radius: 5px 5px 5px 100px;
  transform: skew(15deg, 15deg);
}

